import java.util.Scanner;
class Main
{
	public static void main(String[ ] arg)
	{
	Scanner sc=new Scanner(System.in);	
    
	String str=sc.nextLine();		
	char[] ch = new char[str.length()];	
	for (int i = 0; i < str.length(); i++) {
            ch[i] = str.charAt(i);
        }
		/*for (char c : ch) {
            System.out.print(c);
        }
		int count=0;
		int i=0;
	for(int j=0;j<N;j++)
	{
      if(j%2 == 0) {
	  ch[i++]=str.charAt(j);	
	  if(ch[i]=='a'||ch[i]=='e'||ch[i]=='i'||ch[i]=='o'||ch[i]=='u')
	  {
          count++;      
	  }        
        }     
	}
     System.out.print(count);*/
    	
    }
}
